#name "Arrays"
#author "Kai Tamkun"
#orcid "0000-0001-7405-6654"
#version "3.0"

s64 n = 10;
s64[10] array;

void main() {
	array = [0, 10, 210, 3210, 43210, 543210, 6543210, 76543210, 876543210, 9876543210];
	for (s64 i = #array; 0 < i; --i) {
		`s64(array[i - 1]);
		`c('\n');
	}
	s64 c = 0;
	s64[5][5] multidim;
	for (u64 row = 0; row < #multidim; ++row) {
		for (u64 col = 0; col < #multidim[0]; ++col) {
			multidim[row][col] = (++c)++;
		}
	}
	for (u64 row = 0; row < #multidim; ++row) {
		for (u64 col = 0; col < #multidim[0]; ++col) {
			`s("multidim["); `u64(row); `s("]["); `u64(col); `s("]: "); `s64(multidim[row][col]); `c('\n');
		}
	}
}
