#name "Compound Assign Operators"
#author "Kai Tamkun"
#orcid "0000-0001-7405-6654"
#version "1.1"

void main() {
	s64 n = 0;
	n += 10; `s64(n); `c('\n'); // 10
	n -= 2;  `s64(n); `c('\n'); // 8
	n /= 4;  `s64(n); `c('\n'); // 2
	n <<= 4; `s64(n); `c('\n'); // 32
	n %= 10; `s64(n); `c('\n'); // 2
	n *= 5;  `s64(n); `c('\n'); // 10
	n >>= 1; `s64(n); `c('\n'); // 5
	n |= 2;  `s64(n); `c('\n'); // 7
	n &= 13; `s64(n); `c('\n'); // 5
	n ^= 1;  `s64(n); `c('\n'); // 4

	n = -10;
	n %= 3; `s64(n); `c('\n'); // -1?

	u64 u = -10u64;
	u %= 3; `u64(n); `c('\n'); // something absurd?
}
