#name "Structs"
#author "Kai Tamkun"
#orcid "0000-0001-7405-6654"
#version "1.0"

struct LinkedList;

struct Pair {
	str: u8*;
	number: s64;
};

struct LinkedList {
	data: struct Pair;
	next: struct LinkedList*;
};

fn main(): void {
	item1: struct LinkedList;
	item2: struct LinkedList;
	item3: struct LinkedList;
	item4: struct LinkedList;
	item5: struct LinkedList;
	item1.data.str = "Hello"; item1.data.number =  10; item1.next = &item2;
	item2.data.str = "there"; item2.data.number =  20; item2.next = &item3;
	item3.data.str = "how";   item3.data.number =  40; item3.next = &item4;
	item4.data.str = "are";   item4.data.number =  80; item4.next = &item5;
	item5.data.str = "you";   item5.data.number = 160; item5.next = (struct LinkedList *) 0;
	traverse(&item1);
}

fn traverse(node: struct LinkedList*): void {
	if (!node)
		return;
	`s("(\"");
	`s(node->data.str);
	`s("\", ");
	`s64(node->data.number);
	`s(")\n");
	traverse((*node).next);
}
