#name "Structs"
#author "Kai Tamkun"
#orcid "0000-0001-7405-6654"
#version "2.0"

struct LinkedList;

struct Pair {
	u8* str;
	s64 number;
};

struct LinkedList {
	%Pair data;
	%LinkedList* next;
};

void main() {
	%LinkedList item5 = [["you", 160], null];
	%LinkedList item4 = [["are", 80], &item5];
	%LinkedList item3 = [["how", 40], &item4];
	%LinkedList item2 = [["there", 20], &item3];
	%LinkedList item1 = [["Hello", 10], &item2];
	traverse(&item1);
}

void traverse(%LinkedList* node) {
	if (!node)
		return;
	`s("(\"");
	`s(node->data.str);
	`s("\", ");
	`s64(node->data.number);
	`s(")\n");
	traverse((*node).next);
}
