#name "Structs"
#author "Kai Tamkun"
#orcid "0000-0001-7405-6654"
#version "2.2"

struct LinkedList;

struct Pair {
	u8* str;
	u32 number;
};

struct LinkedList {
	%Pair data;
	%LinkedList* next;
};

%Pair global_pair = ["Global", 42u32];

void* malloc(u64 size);
void free(void* ptr);

void main() {
	%LinkedList item5 = [["you", 160u32], null];
	// %LinkedList* item5 = malloc(sizeof(%LinkedList));
	// item5->data = ["you", 160u32];
	// item5->next = null;
	%LinkedList item4 = [["are", 80u32], &item5];
	// %LinkedList item4 = [["are", 80u32], item5];
	%LinkedList item3 = [["how", 40u32], &item4];
	%LinkedList item2 = [["there", 20u32], &item3];
	%LinkedList item1 = [["Hello", 10u32], &item2];
	traverse(&item1);
}

void print_pair(%Pair* pair) {
	`s("(\"");
	`s(pair->str);
	`s("\", ");
	`u32(pair->number);
	`s(")");
}

void traverse(%LinkedList* node) {
	if (!node)
		return;
	print_pair(&node->data);
	`c('\n');
	traverse((*node).next);
}
