#name "Why ISA Tests"
#author "Kai Tamkun"
#orcid "0000-0001-7405-6654"
#version "1.0"

table: void*[8];

fn main(): void {
	// g: s64;
	// asm("$g -> $1"::g);
	// .s64(g); .c('\n');
	keybrd_ptr: void*;
	asm("int_keybrd -> $1"::keybrd_ptr);
	table[7] = keybrd_ptr;
	asm("%rit table"::);
	while true {
		asm("<rest>"::);
	}
}

fn int_keybrd(): void {
	key: u8;
	asm("$e2 -> $1"::key);
	// .s("Key: "); asm("<prx $1>":key:); .c('\n');
	if key == 'a' {
		.s("You pressed a :)\n");
	} else {
		.s("You pressed ");
		asm("<prc $1>":key:);
		.c('\n');
	}
	asm(": ] %page $e0"::);
}
