#name "References"
#author "Kai Tamkun"
#orcid "0000-0001-7405-6654"
#version "0.1"

s64 hack(s64 &var) {
	s64 old = var;
	var *= 2;
	return old;
}

void main() {
	s64 x = 42;
	s64 &y = x;
	`s("x: "); `s64(x); `c('\n');
	`s("y: "); `s64(y); `c('\n');
	y = 30;
	`s("y = 30\n");
	`s("x: "); `s64(x); `c('\n');
	`s("y: "); `s64(y); `c('\n');
	x = 666;
	`s("x = 666\n");
	`s("x: "); `s64(x); `c('\n');
	`s("y: "); `s64(y); `c('\n');
	`s("&x: "); `ptr(&x); `c('\n');
	`s("&y: "); `ptr(&y); `c('\n');
	`s("hack(y): "); `s64(hack(y)); `c('\n');
	`s("x: "); `s64(x); `c('\n');
	`s("y: "); `s64(y); `c('\n');
}
